<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Project</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--navbar-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore">Explore</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#advanture">Advanture</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="jumbotron jumbotron-fluid height100p banner" id="home">
    <div class="container height100">
      <div class="contentbox height100">
        <div>
          <h1>UnDiscovered Beauty</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt eveniet nostrum autem sit distinctio,
            tempora sed aliquam neque iusto! Commodi voluptas inventore animi excepturi quod eaque sapiente, natus nisi
            voluptate accusantium nostrum doloremque cupiditate aperiam minima rem nihil optio. Quaerat, ex dicta?
            Consequatur saepe, officia dicta, perspiciatis voluptatem sapiente quod natus exercitationem voluptas, ad
            facere.
          </p>
        </div>
      </div>
    </div>
  </div>
  <section class="sec1" id="explore">
    <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2>Explore The World</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sunt inventore, eius impedit modi
              dignissimos laboriosam quidem repellendus libero nobis pariatur veniam ipsum molestiae atque, harum quas
              ut doloremque iusto, ad hic delectus deserunt maiores.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="placebox">
            <div class="imagebox">
              <img src="./4.jpeg" alt="" class="img-fluid"  >
            </div>
            <div class="content">
              <h3>Place Name<br><span>Country Name</span></h3>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="placebox">
            <div class="imagebox">
              <img src="./2.jpeg" alt="" class="img-fluid">
            </div>
            <div class="content">
              <h3>Place Name<br><span>Country Name</span></h3>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="placebox">
            <div class="imagebox">
              <img src="./3.jpeg" alt="" class="img-fluid" >
            </div>
            <div class="content">
              <h3>Place Name<br><span>Country Name</span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sec2" id="advanture">
    <div class="container height100p">
      <div class="contentbox height100p">
        <div>
          <h2>Advanture Is Everywhere</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet, deserunt minima officia ipsam maiores ut enim ducimus doloribus. Iste aliquid modi non atque ipsam repellendus excepturi omnis, possimus rem voluptate vel voluptas consequuntur vitae officia? Expedita nostrum, inventore eligendi aperiam, numquam mollitia itaque modi magni minus sed necessitatibus beatae et doloribus laudantium maiores eum voluptas quidem architecto odit ducimus esse sit alias. Sunt ipsam ullam expedita molestias libero inventore blanditiis hic quia ut reprehenderit nemo totam omnis quam quidem, ipsum sed.</p>
          <a href="#" class="btn btnD1">Read More</a>
        </div>
      </div>
    </div>
  </section>

  <section class="blog" id="blog">
    <div class="container">
      <div class="row">
        <div class="offset-sm-2 col-sm-8">
          <div class="headerText text-center">
            <h2>Our Latest post</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos asperiores obcaecati sequi, sapiente eligendi distinctio atque facere. Eos dolore, hic quam assumenda, officiis quibusdam dolorum ullam itaque, accusantium voluptatum fugiat!</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="blogpost">
            <div class="imgbox">
              <img src="./7.jpg" alt="" class="img-fluid" style="height: 337.5;">
            </div>
            <div class="content">
              <h1>Lorem ipsum dolor sit</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, non! Nam magnam expedita cumque maiores perspiciatis accusamus harum quisquam delectus quaerat fugit mollitia saepe animi doloribus nesciunt, repellat sed ab.</p>
            
            <a href="#" class="btn btnD2">Read More</a>
            <div class="clearfix"></div>
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blogpost">
            <div class="imgbox">
              <img src="./10.jpg" alt="" class="img-fluid">
            </div>
            <div class="content">
              <h1>Lorem ipsum dolor sit</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, non! Nam magnam expedita cumque maiores perspiciatis accusamus harum quisquam delectus quaerat fugit mollitia saepe animi doloribus nesciunt, repellat sed ab.</p>
            
            <a href="#" class="btn btnD2">Read More</a>
            <div class="clearfix"></div>
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blogpost">
            <div class="imgbox">
              <img src="./11.jpg" alt="" class="img-fluid">
            </div>
            <div class="content">
              <h1>Lorem ipsum dolor sit</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, non! Nam magnam expedita cumque maiores perspiciatis accusamus harum quisquam delectus quaerat fugit mollitia saepe animi doloribus nesciunt, repellat sed ab.</p>
            
            <a href="#" class="btn btnD2">Read More</a>
            <div class="clearfix"></div>
          </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blogpost">
            <div class="imgbox">
              <img src="./s.jpg" alt="" class="img-fluid" style="height: 304px;">
            </div>
            <div class="content">
              <h1>Lorem ipsum dolor sit</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, non! Nam magnam expedita cumque maiores perspiciatis accusamus harum quisquam delectus quaerat fugit mollitia saepe animi doloribus nesciunt, repellat sed ab.</p>
              <a href="#" class="btn btnD2">Read More</a>
              <div class="clearfix"></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="headerText text-center">
            <h2>Contact Us</h2>
          </div>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="offset-sm-2 col-sm-8">
          <form action="">
            <div class="form-group">
              <label for="" style="color: aliceblue;">Name</label>
              <input type="text" name="" class="form-control">
            </div>
            <div class="form-group">
              <label for="" style="color: aliceblue;">phone</label>
              <input type="text" name="" class="form-control">
            </div>
            <div class="form-group">
              <label for="" style="color: aliceblue;">Email</label>
              <input type="text" name="" class="form-control">
            </div>
            <div class="form-group">
              <label for="" style="color: aliceblue;">Massage</label>
              <textarea class="form-control textarea" name="" id="" cols="10" rows="10" style="height: 87px;"></textarea>
            </div>
            <div class="form-group text-center">
              <button class="btn btn-primary">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="sci">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
          </ul>
          <p class="copyrt"> &copy copy right 2019 Natuer | Template By <a href="#">Online  Tutorial</a> </p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>

</html>